# Growjects

./: Microservices.drawio  docker-compose.yml
backend/auth-api/: Dockerfile  pom.xml
backend/auth-api/src/main/java/br/com/growjects/: GrowjectsApplication.java  authApplication.java
backend/auth-api/src/main/java/br/com/growjects/config/: SecurityConfig.java
backend/auth-api/src/main/java/br/com/growjects/controller/: AuthController.java
backend/auth-api/src/main/java/br/com/growjects/entity/dto/: SignInRequest.java  SignResponse.java  SignUpRequest.java
backend/auth-api/src/main/java/br/com/growjects/entity/model/: User.java
backend/auth-api/src/main/java/br/com/growjects/exception/: BuildTokenException.java
backend/auth-api/src/main/java/br/com/growjects/exception/business/: InvalidCredentialException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/auth-api/src/main/java/br/com/growjects/repository/: UserRepository.java
backend/auth-api/src/main/java/br/com/growjects/service/: AuthService.java  TokenService.java
backend/auth-api/src/main/proto/: user_service.proto
backend/auth-api/src/main/resources/: application.properties
backend/auth-api/src/test/java/br/com/growjects/: GrowjectsApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/br/com/growjects/: GatewayApplication.java
backend/gateway/src/main/java/br/com/growjects/config/: SecurityConfig.java
backend/gateway/src/test/java/br/com/growjects/: GatewayApplicationTests.java
backend/user-api/: Dockerfile  pom.xml
backend/user-api/src/main/java/br/com/growjects/: UserApiApplication.java
backend/user-api/src/main/java/br/com/growjects/config/: SecurityConfig.java
backend/user-api/src/main/java/br/com/growjects/controller/: UserController.java
backend/user-api/src/main/java/br/com/growjects/model/dto/user/: UserRequest.java  UserResponse.java  UserSignRequest.java
backend/user-api/src/main/java/br/com/growjects/model/entity/: User.java
backend/user-api/src/main/java/br/com/growjects/repository/: UserRepository.java
backend/user-api/src/main/java/br/com/growjects/service/: UserMapper.java  UserService.java
backend/user-api/src/main/resources/: application.properties
src/main/java/io/Growjects/: GrowjectsApplication.java
src/main/java/io/Growjects/controller/: UserController.java
src/main/java/io/Growjects/model/dto/user/: UserResponse.java  UserSignRequest.java
src/main/java/io/Growjects/model/entity/: User.java
src/main/java/io/Growjects/repository/: UserRepository.java
src/main/java/io/Growjects/service/: UserService.java
src/test/java/io/Growjects/: GrowjectsApplicationTests.java
