spring.application.name=auth-api

server.port=${PORT:8080}

jwt.secret=${JWT_SECRET:defaultsecret}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
